<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciamento de Chamados</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 12px;
      text-align: left;
    }
    button {
      padding: 6px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h2>Gerenciamento de Chamados</h2>
  <table id="tabelaChamados">
    <thead>
      <tr>
        <th>ID Chamado</th>
        <th>Cliente</th>
        <th>Criticidade</th>
        <th>Status</th>
        <th>Responsável</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <script>
    function listarChamados() {
      fetch('/api/listarChamados')
        .then(response => response.json())
        .then(data => {
          const tbody = document.querySelector('#tabelaChamados tbody');
          tbody.innerHTML = ''; 

          data.chamados.forEach(chamado => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${chamado.id_chamado}</td>
              <td>${chamado.cliente}</td>
              <td>${chamado.criticidade}</td>
              <td>${chamado.status}</td>
              <td>${chamado.responsavel}</td>
              <td><button onclick="editarChamado(${chamado.id_chamado})">Editar</button></td>
            `;
            tbody.appendChild(row);
          });
        })
        .catch(error => {
          console.error('Erro ao carregar os chamados:', error);
        });
    }

    function editarChamado(idChamado) {
      alert(`Abrir edição para o chamado ${idChamado}`);
      
    }

    window.onload = listarChamados;
  </script>

</body>
</html>
